<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
  <style type="text/css">
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    h1 {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .input-text {
      background-color: #fff;
      color: #000;
      padding: 10px 5px;
    }
    .remove-button, .submit-button {
      padding: 8px 30px;
      font-size: 15px;
      color: #fff;
    }
    .remove-button {
      background-color: #f00;
    }

    .submit-button {
      background-color:#669;
    }
    .ajaxedImg {
      display: inline-block;
      max-width: 250px;
      margin: 5px;
    }
    #search-form {
      display: inline-block;
    }

    button, .submit-button, .input-text {
      border-radius: 5px;
    }


  </style>
</head>

<body>
  <h1>GIPHY PARTY</h1>
<form id="search-form">
<input type="text" id="search" name="search" class="input-text" placeholder="Enter a search term"/>
<input type="submit" value="Search Giphy!" class="submit-button"/>
</form>
<button id="remove-button" class="remove-button">Remove Images</button>
<div id="img-container">

</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
